<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Kas Design</title>
  <style>
    body {
      background-color: #f5deb3;
      padding: 20px;
      margin: 0;
    }
    .separator {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 10px;
    }
    .separator::before {
      content: "\2605";
      color: #97837A;
      font-size: 40px;
      margin-right: 10px;
    }
    header {
      padding: 10px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      position: relative;
    }
    .menu-button {
      cursor: pointer;
      font-size: 40px;
      background-color: transparent;
      color: #97837A;
      padding: 10px;
      border-radius: 20px;
    }
    .button-container {
      display: flex;
      align-items: center;
      justify-content: flex-end;
    }
    .button-container button {
      background-color: #97837A;
      color: #f5deb3;
      border: none;
      padding: 15px 30px;
      margin: 0 10px;
      border-radius: 25px;
      font-size: 20px;
      max-width: 100%;
      height: auto;
    }
    .logo {
      max-width: 100%;
    }
    .line {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 5px;
      background-color: #97837A;
    }
    .textbox-image, .map-image {
      width: 100%;
      height: auto;
      margin-top: 20px;
    }

    /* Responsive styles */
    @media screen and (max-width: 768px) {
      .menu-button {
        font-size: 30px;
        padding: 8px 20px;
      }
      .button-container button {
        padding: 10px 20px;
        font-size: 16px;
      }
    }
  </style>
</head>

<body>
  <header>
    <img class="logo" src="Kas Design logo.png" alt="Logo">
    <div class="menu-button">&#9776;</div>
    <div class="line"></div>
  </header>

  <div class="separator"></div>

  <div class="button-container">
    <button>My work</button>
    <button>About me</button>
    <button>Contact</button>
    <button>Socials</button>
  </div>

  <!-- Add the textbox image -->
  <img class="textbox-image" src="Text-Where Ideas, become a reality.png" alt="Textbox Image">

  <!-- Add the map image -->
  <img class="map-image" src="Global design.png" alt="Map Image">

  <!-- More content or footer goes here -->
</body>
</html>
